<!DOCTYPE html>
<html>
	<head>
		<title>Ballistic Chickens Modding Guide</title>
		<style>
			/* General Styles */
			body {
			  font-family: Arial, sans-serif;
			  margin: 0;
			  padding: 0;
			}

			/* Header Styles */
			h1 {
			  text-align: center;
			  margin-top: 30px;
			  margin-bottom: 20px;
			}

			h2 {
			  margin-top: 30px;
			  margin-bottom: 10px;
			}

			/* Link Styles */
			a {
			  color: #007bff;
			  text-decoration: none;
			}

			a:hover {
			  text-decoration: underline;
			}

			/* Paragraph Styles */
			p {
			  line-height: 1.5;
			  margin-bottom: 15px;
			}

			/* Center Content */
			center {
			  display: block;
			  text-align: center;
			}

			/* Spacing */
			br {
			  margin-bottom: 20px;
			}
		</style>
	</head>
	
	<body>
	<a href="index.html">↩ Back</a>
		<center>
			<h1>How to mod Ballistic Chickens PC</h1>
			<a href="https://github.com/VarSoftwareFr/Ballistic-Chickens-PC-Mods">Mods Github</a>
		</center>
		<h2>Steps</h2>
		<p>
			1. Go and find a trustable mod source(you can use our github)<br>
			2. Find were it says "Mod Code" in the readme.md file or if it tells you to go to another file and copy the code from there<br>
			3. Copy it to your clipboard<br>
			4. Load your copy of Ballistic Chickens PC Edition<br>
			5. Press Enable Modding<br>
			6. Press Launch<br>
			7. Paste THe Code You Copied Into The Popup<br>
			8. Press OK<br>
			9. Have Fun<br>
		</p>
		<br>
		<h2>Documentation</h2>
		<a href="https://github.com/VarSoftwareFr/Ballistic-Chickens-PC-Mods/blob/main/DOCS.md">Modding Docs</a>
	</body>
</html>